# panc

./: .gitignore  Pi.java  Readme.md  Test.java  todo.txt
examples/: Asteroids.java  Bank.java  Barbershop.java  Barbershop2.java  Bottles99.java  ConfinementExamples.java  EchoClient.java  EchoServer.java  Exchange.java  Factorial.java  Fibonacci.java  ForeachHistogram.java  GUIExample.java  HelloWorld.java  Histogram.java  LeaderElection.java  NPhilosophers.java  Nbody.java  Philosophers.java  Pi.java  PingPong.java  Pipeline.java  PrimitiveTest.java  SequentialConsistency.java  SignatureExample.java  build.xml  testExamples.sh
examples/AddressBook/: AddressBook.java  AddressRequest.java  DexBook.java  ISUBook.java  Request.java  UI.java  XMLBook.java  YellowBook.java
examples/GA/: AILib.java  GA.java
examples/GA/AILib/: Generation.java
examples/HelloWorldSeparate/: Greeter.java  HelloWorld.java
examples/KWIC/: Alphabetizer.java  CircularShifter.java  Input.java  KWIC.java  LineStorage.java  Output.java
examples/NavigationSystem/: NavSystem.java
examples/barbershop/: Barber.java  Customers.java  WaitingRoom.java  config.java
examples/dining-phil/: Fork.java  Philosopher.java  config.java
examples/fft/: FFTWorker.java  config.java
examples/hangman/: Hangman.java
make/: build.properties  build.properties.template  build.xml  export.sh  runtime.sh
make/conf/: panini-code-template.xml
make/export/: README  RELEASE_NOTES  panc  panc.bat  panc.sh  panini  panini.bat  panp  setup.sh
panc_docs/: wiki.html
src/share/classes/org/ownershipAdapter/: OwnershipAdapter.java
src/share/classes/org/paninij/: Interleaving.java  ModuleMethodInterleaving.java
src/share/classes/org/paninij/OwnershipAdapter/: OwnershipAdapter.java
src/share/classes/org/paninij/analysis/: ASTCFGBuilder.java  ASTCFGPrinter.java  ASTNodeConnector.java  AnalysisUtil.java  Blocking.java  CFG.java  CFGBuilder.java  CFGHeadTailNodesBuilder.java  CFGNode.java  CFGNodeBuilder.java  CFGNodeConnector.java  CFGNodeImpl.java  CFGPrinter.java  CommonMethod.java  Costs.java  InnerClassCapsuleAliasDetector.java  LeakDetection.java  Main.java  StaticProfilePass.java  ViolationDetector.java
src/share/classes/org/paninij/code/: Type.java
src/share/classes/org/paninij/comp/: AnnotationProcessor.java  Attr.java  CapsuleAnnotationProcessor.java  CapsuleInternal.java  CapsuleMainTransformer.java  Check.java  DesignBlockRewriter.java  DesignDeclRewriter.java  DesignDeclTransformer.java  Internal.java  Lower.java  MemberEnter.java
src/share/classes/org/paninij/consistency/: BiRoute.java  ClassMethod.java  ConsistencyCheck.java  ConsistencyChecker.java  ConsistencyUtil.java  README  Route.java  SeqConstCheckAlgorithm.java  SequentialBase.java  SequentialFIFO.java  SequentialInorder.java  SequentialSync.java  V1.java  V2.java  V3.java
src/share/classes/org/paninij/effects/: ASTChain.java  ASTChainBuilder.java  ASTChainNode.java  ASTChainNodeBuilder.java  ASTChainNodeConnector.java  ASTChainPrinter.java  AliasingComp.java  AliasingGraph.java  AliasingIntra.java  ArrayEffect.java  BDPEffectsAfterScanner.java  BDPEffectsBeforeScanner.java  BiCall.java  BlockDivisionPoint.java  BlockDivisionPointScanner.java  CFG.java  CFGBuilder.java  CFGNode.java  CFGNodeBuilder.java  CFGNodeConnector.java  CFGPrinter.java  CallEffect.java  CapsuleEffect.java  CapsuleEffectsComp.java  DeterministicCheck.java  EffectEntry.java  EffectInter.java  EffectIntra.java  EffectSet.java  EffectsSub.java  FieldEffect.java  ForallAliasing.java  (+19 more)
src/sys-lang/: environment.rkt  interpreter.rkt  lang.rkt  lib.rkt  tests.rkt
test/panini/bugs/: BMultipleStartCallsInWireSys.java
test/tools/panc/: CompileAddressBook.java  CompileBarbershop2.java  CompileFor.java  CompileHelloWorld.java  CompileHistogram.java  CompileIntInterp.java  CompileKnownExample.java  CompileManyToOne.java  CompilePhilosophers.java  CompilePi.java  CompilePipeline.java  CompilePrimitiveExample.java  CompileSequentialConsistency.java  CompileSignatureExample.java  CompileSysLang.java  MainHarness.java  PancDesignDeclTest.java  PancVersionOpt.java  TCapArrayParse.java  TCapIdentList.java  TCapsuleKinds.java  TCirRefs.out  TEmptySysParam.java  TInvalidSystemDecl.java  TInvalidSystemDecl.out  TInvalidSystemInit.java  TInvalidSystemInit.out  TInvalidWiringBlock.java  TInvalidWiringBlock.out  TStateTypeasCapsule.java  TSysParam2.java
test/tools/panc/batch/: TBatchDuplicateDuck.java  TBatchLocalVariableWithinBatch.java  TBatchPrimitiveLocalVariableWithinBatch.java  TBatchProcedureCallsWithinBatch.java  TBatchSmokeAllTypes.java  TWarningBatchExternalProcedureCallsWithinBatch.java  TWarningBatchExternalProcedureCallsWithinBatch.out
test/tools/panc/examples/: Barbershop2.java  HelloWorld.java  Histogram.java  Nbody.java  Philosophers.java  Pi.java  Pipeline.java  PrimitiveTest.java  SequentialConsistency.java  SequentialConsistency.out  SignatureExample.java
test/tools/panc/examples/AddressBook/: AddressBook.java  CSVBook.java
test/tools/panc/examples/HelloWorldSeparate/: HelloWorld.java
test/tools/panc/leak_detection/: ConfinementExamples.java  ConfinementExamples.out  Escape.java  Escape.out  TEscapeThroughAnonClass.java  TEscapeThroughAnonClass.out
test/tools/panc/panc-internals/: README  TMainCapsuleNameMismatch.java  TMainCapsuleNameMismatch.out
test/tools/panc/run-tests/: THelloWorldRuns.java
test/tools/panc/system-lang/: AssocEx.java  ConstProp.java  For.java  InterCapsuleSystem1.java  ManyToOne.java  ParsingTestFile.java  RingEx.java  Serpent.java  SimpleExpression.java  StarEx.java  SysArgsInterpretation.java
test/tools/panc/typecheck/: IncorrectWiring1.java  IncorrectWiring1.out  NullCapsuleInWiring.java  NullCapsuleInWiring.out  SWiringSymRes.java  TDuplicateParamNames.out  TExtraSystemParams.java  TExtraSystemParams.out  TInvalidSystemInit.java  TInvalidSystemInit.out  TInvalidSystemParam.java  TInvalidSystemParam.out  TParamDesignNameCollision.out  TWireThis.java  WireNonCapsule.java
test/tools/panc/util/: AbstractPancTest.java  TestCase.java
(+153 files in other folders)
